# VehicleRepairLog

./: LICENSE  README.md  VehicleRepairLog.sln
VehicleRepairLog.ApplicationServices/: IUserService.cs  UserService.cs  VehicleRepairLog.ApplicationServices.csproj
VehicleRepairLog.ApplicationServices/API/Domain/: ErrorModel.cs  ErrorResponseBase.cs
VehicleRepairLog.ApplicationServices/API/Domain/Models/: AuthenticationDto.cs  LoginUserDto.cs  Part.cs  PartDto.cs  Repair.cs  RepairDto.cs  UserDto.cs  UserValidationDto.cs  Vehicle.cs  VehicleDto.cs
VehicleRepairLog.ApplicationServices/API/Domain/Requests/Parts/: AddPartRequest.cs  DeletePartRequest.cs  GetAllPartsRequest.cs  GetPartByIdRequest.cs  UpdatePartRequest.cs
VehicleRepairLog.ApplicationServices/API/Domain/Requests/Repairs/: AddRepairRequest.cs  DeleteRepairRequest.cs  GetAllRepairsRequest.cs  GetRepairByIdRequest.cs  UpdateRepairRequest.cs
VehicleRepairLog.ApplicationServices/API/Domain/Requests/Users/: AuthenticationRequest.cs  GetAllUsersRequest.cs  GetUserByIdRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ValidateUserRequest.cs
VehicleRepairLog.ApplicationServices/API/Domain/Requests/Vehicles/: AddVehicleRequest.cs  DeleteVehicleRequest.cs  GetAllVehiclesRequest.cs  GetVehicleByIdRequest.cs  UpdateVehicleRequest.cs
VehicleRepairLog.ApplicationServices/API/Domain/Responses/: ResponseBase.cs
VehicleRepairLog.ApplicationServices/API/Domain/Responses/Parts/: AddPartResponse.cs  DeletePartResponse.cs  (+3 more)
VehicleRepairLog.ApplicationServices/API/ErrorHandling/: ErrorType.cs
VehicleRepairLog.ApplicationServices/API/Handlers/Parts/: AddPartHandler.cs  DeletePartHandler.cs  GetAllPartsHandler.cs  GetPartByIdHandler.cs  UpdatePartHandler.cs
VehicleRepairLog.ApplicationServices/API/Handlers/Repairs/: AddRepairHandler.cs  DeleteRepairHandler.cs  GetAllRepairsHandler.cs  GetRepairByIdHandler.cs  UpdateRepairHandler.cs
VehicleRepairLog.ApplicationServices/API/Handlers/Users/: AuthenticationHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs  LoginUserHandler.cs  RegisterUserHandler.cs  ValidateUserHandler.cs
VehicleRepairLog.ApplicationServices/API/Handlers/Vehicles/: AddVehicleHandler.cs  DeleteVehicleHandler.cs  GetAllVehiclesHandler.cs  GetVehicleByIdHandler.cs  UpdateVehicleHandler.cs
VehicleRepairLog.ApplicationServices/API/Validators/: AddPartRequestValidator.cs
VehicleRepairLog.ApplicationServices/API/Validators/Parts/: AddPartRequestValidator.cs  GetAllPartsRequestValidator.cs  UpdatePartRequestValidator.cs
VehicleRepairLog.ApplicationServices/API/Validators/Repairs/: AddRepairRequestValidator.cs  UpdateRepairRequestValidator.cs
VehicleRepairLog.ApplicationServices/API/Validators/Users/: AuthenticationRequestValidator.cs  LoginUserRequestValidator.cs  RegisterUserRequestValidator.cs  ValidateUserRequestValidator.cs
VehicleRepairLog.ApplicationServices/API/Validators/Vehicle/: AddVehicleRequestValidator.cs  UpdateVehicleRequestValidator.cs
VehicleRepairLog.ApplicationServices/MappingProfiles/: PartProfile.cs  RepairProfile.cs  UserProfile.cs  VehicleProfile.cs
src/VehicleRepairLog/: Startup.cs  VehicleRepairLog.csproj  appsettings.json
src/VehicleRepairLog.API/: Program.cs  Startup.cs  VehicleRepairLog.API.csproj  appsettings.json  nlog.config
src/VehicleRepairLog.API/Controllers/: PartsController.cs  RepairsController.cs  UserAuthenticationController.cs  UsersController.cs  VehiclesController.cs
src/VehicleRepairLog.API/Middleware/: ExceptionHandlingMiddleware.cs
src/VehicleRepairLog.API/Properties/: launchSettings.json
src/VehicleRepairLog.Application/: IUserService.cs  VehicleRepairLog.Application.csproj
src/VehicleRepairLog.Application/Authentication/: IJwtAuth.cs  IUserAuthService.cs  IUserService.cs  JwtAuth.cs  UserAuthService.cs  UserService.cs
src/VehicleRepairLog.Application/Exceptions/: NotAuthenticatedException.cs  NotFoundException.cs  NotFoundRepairException.cs  UnauthorizedException.cs
src/VehicleRepairLog.Application/MappingProfiles/: PartMappingProfile.cs  PartProfile.cs  RepairMappingProfile.cs  RepairProfile.cs  UserMappingProfile.cs  UserProfile.cs  VehicleMappingProfile.cs  VehicleProfile.cs
src/VehicleRepairLog.Application/Models/: LoginRequestDto.cs  LoginResultDto.cs  PartDto.cs  RegisterRequestDto.cs  RegisterResultDto.cs  TokenDto.cs  UserAuthenticationDto.cs  UserDto.cs  UserValidationDto.cs  UserViewDto.cs  VehicleDto.cs
src/VehicleRepairLog/Controllers/: PartsController.cs  RepairsController.cs  UserAuthenticationController.cs  UserValidationController.cs  UsersController.cs  VehiclesController.cs
src/VehicleRepairLog/Middleware/: ExceptionHandlingMiddleware.cs
(+332 files in other folders)
